
.gallery {
  background: rgb(255, 255, 255);
}

.gallery-cell {
  width: 40%;
  height: 200px;
  margin-right: 10px;
  background: lightcoral;
  counter-increment: gallery-cell;
  
}

/* cell number */
.gallery-cell:before {
  display: block;
  text-align: center;
  content: counter(gallery-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
  
}

.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);   
    text-align: center;
}


.heading {
  font-size: 60px;
  text-align: center;
  margin-top: 25px;
  margin-bottom: 30px;
  font-weight:bold;
  
}

.products-container{
  width: 100%;
  margin-left: auto;
  margin-top: 30px;
  
  
}
.product-card-container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  
  
  
}

.product-card{
  background-color: #fafafa;
  width: 200px;
  text-align: center;
  height: 250px;
  cursor: pointer;
  margin: 5px;
  transition: 0.1s ease-in;
  box-shadow: 0px 0px 8px #919191;
}
.product-card:hover {
  transform: scale(1.1);
}
.card-image {
  width: 100%;
  height: 100%;
  background-color: #e7e7e7;
  
  
  
}
.dash-container {
  width: 80%;
  margin: auto;
  margin-top: 30px;
  
}
  
.dash-title {
  font-size: 3rem;
  font-weight: 600;
  font-style: italic;
}
  
.dash-subtitle {
  font-size: 20px;
  display: inline-block;
  font-weight: bold;
  
}
.icon {
  width: 20px;
  display: inline-block;
  margin-right: 1px;
}

section {
  width: 100%;
  display: flex;
  justify-content: center;
  }

  .box-container {
  width: 100%;
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 1.5rem;
  }

  .heading {
  font-size: 60px;
  margin-top: 25px;
  margin-bottom: 60px;
  
  }

  .faq-card {
  background-color: rgba(238, 238, 238, 0.884);
  border-radius: 10px;
  margin-bottom: 10px;
  padding: 7px;
  box-shadow: .5rem 2px .5rem rgb(0, 0, 0, .1);
  }

  .quesion-link {
  font-size: 20px;
  color: rgb(32, 30, 30);
  width: 100%;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  }
